<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Index of sample files created by GraphViz2 V 2.54</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="/assets/css/graphviz2/default.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/graphviz2/fancy.table.css">
</head>
<body>
	<h1>Index of sample files created by <a href="http://metacpan.org/release/GraphViz2">GraphViz2</a> V 2.54.</h1>

	<p>All scripts and input files required to generate these examples are available in the GraphViz2 repo.</p>

<h3>Input file # 1 - t/gen.Heawood.t</h3>
<p>
Demonstrates the transitive 6-net, also known as Heawood&#39;s graph.<br />
<object data = "gen.Heawood.svg"></object><br />
Output file # 1 - gen.Heawood.svg
</p>
<h3>Input file # 2 - t/gen.anonymous.t</h3>
<p>
Demonstrates empty strings for node names and labels.<br />
<object data = "gen.anonymous.svg"></object><br />
Output file # 2 - gen.anonymous.svg
</p>
<h3>Input file # 3 - t/gen.circo.t</h3>
<p>
Demonstrates calling circo instead of dot.<br />
<object data = "gen.circo.svg"></object><br />
Output file # 3 - gen.circo.svg
</p>
<h3>Input file # 4 - t/gen.cluster.t</h3>
<p>
Demonstrates a cluster.<br />
<object data = "gen.cluster.svg"></object><br />
Output file # 4 - gen.cluster.svg
</p>
<h3>Input file # 5 - t/gen.html.labels.1.t</h3>
<p>
Demonstrates a HTML label without a table.<br />
<object data = "gen.html.labels.1.svg"></object><br />
Output file # 5 - gen.html.labels.1.svg
</p>
<h3>Input file # 6 - t/gen.html.labels.2.t</h3>
<p>
Demonstrates a HTML label with a table.<br />
<object data = "gen.html.labels.2.svg"></object><br />
Output file # 6 - gen.html.labels.2.svg
</p>
<h3>Input file # 7 - t/gen.html.labels.3.t</h3>
<p>
Demonstrates HTML labels with newlines and double-quotes.<br />
<object data = "gen.html.labels.3.svg"></object><br />
Output file # 7 - gen.html.labels.3.svg
</p>
<h3>Input file # 8 - t/gen.jointed.edges.t</h3>
<p>
Demonstrates Y-shaped edges between 3 nodes.<br />
<object data = "gen.jointed.edges.svg"></object><br />
Output file # 8 - gen.jointed.edges.svg
</p>
<h3>Input file # 9 - t/gen.macro.1.t</h3>
<p>
Demonstrates non-cluster subgraphs via a macro.<br />
<object data = "gen.macro.1.svg"></object><br />
Output file # 9 - gen.macro.1.svg
</p>
<h3>Input file # 10 - t/gen.macro.2.t</h3>
<p>
Demonstrates linked non-cluster subgraphs via a macro.<br />
<object data = "gen.macro.2.svg"></object><br />
Output file # 10 - gen.macro.2.svg
</p>
<h3>Input file # 11 - t/gen.macro.3.t</h3>
<p>
Demonstrates cluster subgraphs via a macro.<br />
<object data = "gen.macro.3.svg"></object><br />
Output file # 11 - gen.macro.3.svg
</p>
<h3>Input file # 12 - t/gen.macro.4.t</h3>
<p>
Demonstrates linked cluster subgraphs via a macro.<br />
<object data = "gen.macro.4.svg"></object><br />
Output file # 12 - gen.macro.4.svg
</p>
<h3>Input file # 13 - t/gen.macro.5.t</h3>
<p>
Demonstrates compound cluster subgraphs via a macro.<br />
<object data = "gen.macro.5.svg"></object><br />
Output file # 13 - gen.macro.5.svg
</p>
<h3>Input file # 14 - t/gen.map.3.t</h3>
<p>
Demonstrates a graph with a &#39;plaintext&#39; shape.<br />
<object data = "gen.map.3.svg"></object><br />
Output file # 14 - gen.map.3.svg
</p>
<h3>Input file # 15 - t/gen.map.4.t</h3>
<p>
Demonstrates a graph with a &#39;plaintext&#39; shape.<br />
<object data = "gen.map.4.svg"></object><br />
Output file # 15 - gen.map.4.svg
</p>
<h3>Input file # 16 - t/gen.parse.regexp.t</h3>
<p>
Demonstrates graphing a Perl regular expression.<br />
<object data = "gen.parse.regexp.svg"></object><br />
Output file # 16 - gen.parse.regexp.svg
</p>
<h3>Input file # 17 - t/gen.parse.stt.t</h3>
<p>
Demonstrates graphing a Set::FA::Element&#39;s state transition table.<br />
<object data = "gen.parse.stt.svg"></object><br />
Output file # 17 - gen.parse.stt.svg
</p>
<h3>Input file # 18 - t/gen.parse.yacc.t</h3>
<p>
Demonstrates graphing a byacc-style grammar.<br />
<object data = "gen.parse.yacc.svg"></object><br />
Output file # 18 - gen.parse.yacc.svg
</p>
<h3>Input file # 19 - t/gen.parse.yapp.t</h3>
<p>
Demonstrates graphing a yapp-style grammar.<br />
<object data = "gen.parse.yapp.svg"></object><br />
Output file # 19 - gen.parse.yapp.svg
</p>
<h3>Input file # 20 - t/gen.plaintext.t</h3>
<p>
Demonstrates a graph with a &#39;plaintext&#39; shape.<br />
<object data = "gen.plaintext.svg"></object><br />
Output file # 20 - gen.plaintext.svg
</p>
<h3>Input file # 21 - t/gen.quote.t</h3>
<p>
Demonstrates (1) newlines and double-quotes in node names and labels, (2) justification.<br />
<object data = "gen.quote.svg"></object><br />
Output file # 21 - gen.quote.svg
</p>
<h3>Input file # 22 - t/gen.rank.sub.graph.1.t</h3>
<p>
Demonstrates subgraphs used to rank nodes horizontally (succinct version of code).<br />
<object data = "gen.rank.sub.graph.1.svg"></object><br />
Output file # 22 - gen.rank.sub.graph.1.svg
</p>
<h3>Input file # 23 - t/gen.rank.sub.graph.2.t</h3>
<p>
Demonstrates subgraphs used to rank nodes horizontally (long version).<br />
<object data = "gen.rank.sub.graph.2.svg"></object><br />
Output file # 23 - gen.rank.sub.graph.2.svg
</p>
<h3>Input file # 24 - t/gen.rank.sub.graph.3.t</h3>
<p>
Demonstrates subgraph name effects (non-cluster version).<br />
<object data = "gen.rank.sub.graph.3.svg"></object><br />
Output file # 24 - gen.rank.sub.graph.3.svg
</p>
<h3>Input file # 25 - t/gen.rank.sub.graph.4.t</h3>
<p>
Demonstrates subgraph name effects (cluster version).<br />
<object data = "gen.rank.sub.graph.4.svg"></object><br />
Output file # 25 - gen.rank.sub.graph.4.svg
</p>
<h3>Input file # 26 - t/gen.record.1.t</h3>
<p>
Nested records using strings as labels.<br />
<object data = "gen.record.1.svg"></object><br />
Output file # 26 - gen.record.1.svg
</p>
<h3>Input file # 27 - t/gen.record.2.t</h3>
<p>
Nested records using an arrayref of hashrefs as labels.<br />
<object data = "gen.record.2.svg"></object><br />
Output file # 27 - gen.record.2.svg
</p>
<h3>Input file # 28 - t/gen.record.3.t</h3>
<p>
Deeply nested records using strings as labels.<br />
<object data = "gen.record.3.svg"></object><br />
Output file # 28 - gen.record.3.svg
</p>
<h3>Input file # 29 - t/gen.record.4.t</h3>
<p>
Set record-style node labels and shapes in various ways.<br />
<object data = "gen.record.4.svg"></object><br />
Output file # 29 - gen.record.4.svg
</p>
<h3>Input file # 30 - t/gen.sub.graph.t</h3>
<p>
Demonstrates a subgraph (with a frame because the subgroup is called cluster_*).<br />
<object data = "gen.sub.graph.svg"></object><br />
Output file # 30 - gen.sub.graph.svg
</p>
<h3>Input file # 31 - t/gen.sub.graph.frames.t</h3>
<p>
Demonstrates clusters with and without frames.<br />
<object data = "gen.sub.graph.frames.svg"></object><br />
Output file # 31 - gen.sub.graph.frames.svg
</p>
<h3>Input file # 32 - t/gen.sub.sub.graph.t</h3>
<p>
Demonstrates a subsubgraph.<br />
<object data = "gen.sub.sub.graph.svg"></object><br />
Output file # 32 - gen.sub.sub.graph.svg
</p>
<h3>Input file # 33 - t/gen.trivial.t</h3>
<p>
Demonstrates a trivial 3-node graph, with colors.<br />
<object data = "gen.trivial.svg"></object><br />
Output file # 33 - gen.trivial.svg
</p>
<h3>Input file # 34 - t/gen.unnamed.sub.graph.t</h3>
<p>
Demonstrates named and unnamed subgraphs.<br />
<object data = "gen.unnamed.sub.graph.svg"></object><br />
Output file # 34 - gen.unnamed.sub.graph.svg
</p>
<h3>Input file # 35 - t/gen.utf8.1.t</h3>
<p>
Demonstrates utf8 chars in labels.<br />
<object data = "gen.utf8.1.svg"></object><br />
Output file # 35 - gen.utf8.1.svg
</p>
<h3>Input file # 36 - t/gen.utf8.2.t</h3>
<p>
Demonstrates utf8 chars in labels.<br />
<object data = "gen.utf8.2.svg"></object><br />
Output file # 36 - gen.utf8.2.svg
</p>

<hr />

<h3 class="global_toc_text">Links</h3>

<h2 align="center">Index page for <a href="http://savage.net.au/Graphviz.html">all graph module demos</a></h2>

<hr />

<h3 class="global_toc_text">Environment</h3>

<table align="center" cellspacing="0">
<tr>
<!-- Left -->
<td>
<div class="even_left">
Author
</div>
</td>
<!-- Right -->
<td>
<div class="even_right">
<a href="http://savage.net.au/">Ron Savage</a>
</div>
</td>
</tr>
<tr>
<!-- Left -->
<td>
<div class="odd_left">
Date
</div>
</td>
<!-- Right -->
<td>
<div class="odd_right">
2020-10-09
</div>
</td>
</tr>
<tr>
<!-- Left -->
<td>
<div class="even_left">
OS
</div>
</td>
<!-- Right -->
<td>
<div class="even_right">
Debian V 8.10
</div>
</td>
</tr>
<tr>
<!-- Left -->
<td>
<div class="last_odd_left">
Perl
</div>
</td>
<!-- Right -->
<td>
<div class="last_odd_right">
5.26.1
</div>
</td>
</tr>
</table>

<hr />

</body>
</html>
